# RssReaderApp

app/: build.gradle
app/src/androidTest/java/com/example/fusion/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fusion/rssreader/: MainActivity.java
app/src/main/java/com/example/fusion/rssreader/Common/: HTTPDataHandler.java
app/src/main/java/com/example/fusion/rssreader/Interface/: ItemClickListener.java
app/src/main/java/com/example/fusion/rssreader/Interface/Adapter/: FeedAdapter.java
app/src/main/java/com/example/fusion/rssreader/Model/: Feed.java  Item.java  RssObject.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/fusion/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
