apply plugin: 'com.android.application'
repositories{
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.fusion.rssreader"
        minSdkVersion 15
        targetSdkVersion 23

        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    compile.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    // compile 'org.apache.httpcomponents:httpmime:4.3.3'
    //compile 'org.apache.httpcomponents:httpcore:4.3.2'
    //compile files('libs/httpclient-4.2.1
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testCompile 'junit:junit:4.12
    //Cardview
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    // https://mvnrepository.com/artifact/com.algorithmia/algorithmia-client
    compile 'com.algorithmia:algorithmia-client:0.9.1'
    ///compile files('libs/algorithmia-client-1.0.15.jar')
}
configurations.all {
    exclude module: 'play-services-auth'
}
